# integrating_saml_authentication

./: README.md
saml_login_with_opensaml/: .classpath  .project  pom.xml
saml_login_with_opensaml/src/main/webapp/: Admin.jsp  User.jsp  acs.jsp  dologout.jsp  index.jsp  oktaLogin.jsp  sls2.jsp
